//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)




#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px


.sponsor
	border: 1px solid #cfcfcf
	margin: 20px auto
	width: 75%
	background-color: #fff
	h5
		margin-left: 10px
	hr
		margin-top: 0
		margin-bottom: 10px
	.sponsor-logo
		img
			width: 60%
			display: block
			margin: 1rem auto
